# movie-app-android

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movieApp/: build.gradle
movieApp/app/: build.gradle  google-services.json
movieApp/app/src/main/: AndroidManifest.xml
movieApp/app/src/main/java/com/example/movieapp/: MoviesApplication.kt
movieApp/app/src/main/java/com/example/movieapp/adapter/: ActorsAdapter.kt  CategoriesAdapter.kt  DetailAdapter.kt  LikedAdapter.kt  MovieAdapter.kt  PopularMovieAdapter.kt  ReviewAdapter.kt  SeriesAdapter.kt  SilderAdapter.kt  SimilarAdapter.kt
movieApp/app/src/main/java/com/example/movieapp/api/: MovieApi.kt  RetrifitInstance.kt
movieApp/app/src/main/java/com/example/movieapp/db/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt
movieApp/app/src/main/java/com/example/movieapp/models/: AuthorDetails.kt  Cast.kt  CastResponse.kt  NewResponse.kt  Result.kt  Results.kt  Review.kt  ReviewsResponse.kt  Series.kt  SeriesResponse.kt  Similar.kt  SimilarResponse.kt  User.kt  VideoResponse.kt
movieApp/app/src/main/java/com/example/movieapp/repository/: MoviesRepository.kt
movieApp/app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MainActivity2.kt
movieApp/app/src/main/java/com/example/movieapp/ui/fragment/: ProfileScreen.kt  ProfileSetupFragment.kt  SigninScreen.kt  SignupScreen.kt  SplashScreen.kt  StartScreen.kt
movieApp/app/src/main/java/com/example/movieapp/ui/fragment/Categories/: MovieListFragment.kt  SeriesFragment.kt
movieApp/app/src/main/java/com/example/movieapp/ui/fragment/MainAcivityContent/: CategoriesFragment.kt  DetailFragment.kt  HomePageFragment.kt  LikedFragment.kt  SeachFragment.kt  VideoFragment.kt
movieApp/app/src/main/java/com/example/movieapp/ui/fragment/deitailTab/: CastFragment.kt  MoreFragment.kt  TrailerFragment.kt
movieApp/app/src/main/java/com/example/movieapp/utils/: Constants.kt  LoadingDialog.kt  Resource.kt  SwipeToDeleteCallback.kt
movieApp/app/src/main/java/com/example/movieapp/viewmodels/: MovieViewModel.kt  MoviesViewModelProviderFactory.kt
movieApp/app/src/main/res/drawable/: background_detail.xml  custom_input.xml  custom_submit.xml
movieApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  actors_item.xml  custom_dialog.xml  fragment_cast.xml  fragment_categories.xml  fragment_detail.xml  fragment_home_page.xml  fragment_liked.xml  fragment_more.xml  fragment_movie_list.xml  fragment_profile_screen.xml  fragment_profile_setup.xml  fragment_seach.xml  fragment_series.xml  fragment_signin_screen.xml  fragment_signup_screen.xml  fragment_splash_screen.xml  fragment_start_screen.xml  fragment_trailer.xml  fragment_video.xml  liked_item.xml  movie_item.xml  review_item.xml  similar_layout.xml  slider_container.xml  toolbar.xml  toolbar_detail.xml
movieApp/app/src/main/res/menu/: menu.xml
movieApp/app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
movieApp/app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
