<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.deitailTab.CastFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvCast"
       android:layout_width="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/titleId"
       android:text="this is cast fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>