<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileSetupFragment">

    <ImageView
        android:id="@+id/logoProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_marvellogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/titleProfile"
        app:layout_constraintTop_toBottomOf="@+id/logoProfile"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/editProfileContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleProfile"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avaProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@drawable/avaprofile1" />

            <EditText
                android:id="@+id/signInUserName"
                android:hint="Enter your username"
                android:background="@drawable/custom_input"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/errorContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <Button
        android:id="@+id/submitProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="submit"
        android:backgroundTint="@color/redDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>